<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/transactionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:text="Please enter the transaction information:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/transactionLabel"
        android:layout_below="@+id/transactionLabel"
        android:layout_marginTop="32dp"
        android:text="Date:" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="20dp"
        android:text="Amount:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goldApplied"
        android:layout_marginTop="18dp"
        android:text="Please note: clicking &quot;Submit&quot; will scan the customer&apos;s credit card and process the payment" />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/goldApplied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date"
        android:layout_below="@+id/amountText"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/amountText"
        android:text="Discount:" />

    <TextView
        android:id="@+id/discountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goldApplied"
        android:layout_alignBottom="@+id/goldApplied"
        android:layout_alignLeft="@+id/amountText"
        android:text="0.00" />

    <Button
        android:id="@+id/addTransactionSubmitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/discountBalance"
        android:layout_centerVertical="true"
        android:onClick="submitNewTransactionPressed"
        android:text="Submit" />

    <Button
        android:id="@+id/ReturnBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addTransactionSubmitButton"
        android:layout_alignBottom="@+id/addTransactionSubmitButton"
        android:layout_toRightOf="@+id/addTransactionSubmitButton"
        android:onClick="ReturnPressed"
        android:text="Return" />

</RelativeLayout>