<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/addCustomer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:onClick="newCustomerPressed"
        android:text="Add Customer" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCustomer"
        android:layout_centerVertical="true"
        android:onClick="getCustomerInfoPressed"
        android:text=" Get Customer Info " />

    <Button
        android:id="@+id/editCustomer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/addCustomer"
        android:layout_marginBottom="25dp"
        android:onClick="editCustomerPressed"
        android:text="Edit Customer" />

</RelativeLayout>