<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/addCustomer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="59dp"
        android:text="Add Customer" 
        android:onClick="newCustomerPressed"/>

    <Button
        android:id="@+id/editCustomer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addCustomer"
        android:layout_below="@+id/addCustomer"
        android:layout_marginTop="22dp"
        android:onClick="editCustomerPressed"
        android:text="Edit Customer" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addCustomer"
        android:layout_below="@+id/editCustomer"
        android:layout_marginTop="22dp"
        android:onClick="getCustomerInfoPressed"
        android:text=" Get Customer Info " />

</RelativeLayout>
