<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Last Name Search" />
    
    <ListView
        android:id="@+id/CustList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Search"
        android:choiceMode="singleChoice"
        android:listSelector="#FFA500" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Search"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Search"
        android:onClick="selectPressed"
        android:text="Select" />

</RelativeLayout>
