<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <ListView
        android:id="@+id/CustList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Search"
        android:choiceMode="singleChoice"
        android:listSelector="#FFA500" />

    <TextView
        android:id="@+id/transactionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Select the customer making a purchase:" />

    <EditText
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transactionLabel"


        android:hint="Last Name Search" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/Search"
        android:layout_alignBottom="@+id/Search"
        android:layout_toLeftOf="@+id/ReturnBtn"
        android:onClick="selectPressed"
        android:text="Select" />

    <Button
        android:id="@+id/ReturnBtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/selectButton"
        android:layout_alignBottom="@+id/selectButton"
        android:layout_alignParentRight="true"
        android:onClick="ReturnPressed"
        android:text="Return" />

</RelativeLayout>
